<!DOCTYPE html>
<html>

<head>
    <title>Slip-Invoice</title>
</head>

<body>

    <div style="max-width: 960px; margin: 0px auto;">
        <div style="text-align: center;margin: 30px auto;">
            <img src="https://5.imimg.com/data5/PW/HY/GS/SELLER-3036183/printed-shipping-labels-500x500.jpg" alt="Invoice-Sticker"
                style="width:500px;height: 500px; margin: 0px auto;">
        </div>

        <section style="position: relative;">
            <div style="display: inline-block;">
                <img src="http://localhost/jewelecommerce/public/frontend/img/logo/logo.png" alt="Brand logo"
                    style="width: 160px;">
            </div>
            <div style="display: inline-block; position: absolute; right: 0; top: 2%;">
                <h2 style="margin-bottom: 0;">Tax Invoice/Bill of supply/Cash Memo</h2>
                <p style="text-align: end;margin-top: 0;font-size: 18px;">(Original for receipient)</p>
            </div>
        </section>
        <section>
            <div style="display: inline-block; width: 49%; vertical-align: top;">
                <h3 style="margin-bottom: 0;">Sold By :</h3>
                <p style="margin: 0;">Cloudtail India Private Limited</p>
                <p style="margin: 0;"> <sup>&#9733;</sup> 1st Floor, Unit No-117, Sagar Tech Plaza Andheri Kurla Road,
                    Sakinaka</p>
                <p style="margin: 0;">Mumbai, Maharashtra, 400072</p>
                <p style="margin: 0;">INDIA</p>
            </div>
            <div style="display: inline-block; width: 50%; text-align: end;">
                <h3 style="margin-bottom: 0;">Billing Address :</h3>
                <p style="margin: 0;">Hitesh R D</p>
                <p style="margin: 0;">b-6,nawab manzil,irani wadi road no-4, kandivali</p>
                <p style="margin: 0;">west,mumbai</p>
                <p style="margin: 0;">MUMBAI, MAHARASHTRA, 400067</p>
                <p style="margin: 0;">INDIA</p>
                <p style="display: inline-block;margin: 0;"><b>State/UT Code:</b></p><span> 27</span>
            </div>
        </section>

        <section style="margin: 50px 0 40px;">
            <div style="display: inline-block; width: 49%;vertical-align: top; ">

                <h3 style="margin-bottom: 0;">Shipping From :</h3>
                <p style="margin: 0;">S.no. 2/6/17, House no. 932, 1st Floor, Dhandekar Vasti,, Yewalewadi, Kondhwa
                </p>
                <p style="margin: 0;"> <sup>&#9733;</sup> 1st Floor, Unit No-117, Sagar Tech Plaza Andheri Kurla
                    Road,
                    Sakinaka</p>
                <p style="margin: 0;">PUNE, MAHARASHTRA, 411048</p>
                <p style="margin: 0;">INDIA</p>

                <div style="margin-top: 48px;">
                    <div>
                        <h4 style="display: inline-block; margin: 0px;">Order Number:</h4>
                        <p style="display: inline-block; margin: 0px;"> 402-4946345-5766749 </p>
                    </div>
                    <div>
                        <h4 style="display: inline-block; margin: 0px;">Order Date:</h4>
                        <p style="display: inline-block; margin: 0px;"> 11.08.2021</p>
                    </div>
                </div>
            </div>
            <div style="display: inline-block; width: 50%; text-align: end;">
                <h3 style="margin-bottom: 0;">Shipping Address :</h3>
                <p style="margin: 0;">Hitesh R D</p>
                <p style="margin: 0;">b-6,nawab manzil,irani wadi road no-4, kandivali</p>
                <p style="margin: 0;">west,mumbai</p>
                <p style="margin: 0;">MUMBAI, MAHARASHTRA, 400067</p>
                <p style="margin: 0;">INDIA</p>
                <div>
                    <h4 style="display: inline-block; margin: 0px;">State/UT Code:</h4>
                    <p style="display: inline-block; margin: 0px;"> 27</p>
                </div>
                <div>
                    <h4 style="display: inline-block; margin: 0px;">Place of supply:</h4>
                    <p style="display: inline-block; margin: 0px;"> MAHARASHTRA</p>
                </div>
                <div>
                    <h4 style="display: inline-block; margin: 0px;">Place of delivery:</h4>
                    <p style="display: inline-block; margin: 0px;"> MAHARASHTRA</p>
                </div>
                <div>
                    <h4 style="display: inline-block; margin: 0px;">Invoice Number:</h4>
                    <p style="display: inline-block; margin: 0px;"> BSAG-10157</p>
                </div>
                <div>
                    <h4 style="display: inline-block; margin: 0px;">Invoice Details :</h4>
                    <p style="display: inline-block; margin: 0px;"> MH-BSAG-1004-2122</p>
                </div>
                <div>
                    <h4 style="display: inline-block; margin: 0px;">Invoice Date :</h4>
                    <p style="display: inline-block; margin: 0px;"> 27-12-2021</p>
                </div>
            </div>
        </section>

        <div>
            <table
                style="border: 1px solid #000; border-collapse: collapse; margin: 0px auto; width: 100%; text-align:left;">
                <tr style="border: 1px solid #000; border-collapse: collapse; background-color: #c7c5c5;">
                    <th style="border: 1px solid #000; border-collapse: collapse; padding: 7px;">SL.NO</th>
                    <th style="border: 1px solid #000; border-collapse: collapse; width: 350px;">Description </th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Unit Price </th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Discount</th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Qty</th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Net Amount</th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Tax Rate</th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Tax Type</th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Tax Amount</th>
                    <th style="border: 1px solid #000; border-collapse: collapse;">Total Amount</th>
                </tr>
                <tr style=" border-collapse: collapse;">
                    <td rowspan="2" style="border: 1px solid #000; border-collapse: collapse;  padding: 7px;">1</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none;padding: 10px;">
                        Bumzee Half Sleeve Unisex Baby Bodysuit Pack Of 3 - (Peb2028E-red) | B08X2RNYFH ( B08X2RNYFH
                        )HSN:61112000</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">₹446.66</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">₹0.00</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">1</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">₹446.66</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">2.5%</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">CGST</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">₹11.17</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-bottom: none">₹469.00</td>
                </tr>
                <tr style=" border-collapse: collapse;">
                    <td style="padding: 10px;">Shipping Charges</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none">₹38.10</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none">-₹38.10</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none"></td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none">₹0.00</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none">
                        <p>2.5%</p>
                        <p>2.5%</p>
                        <p>2.5%</p>
                    </td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none">
                        <p>SGST</p>
                        <p>CGST</p>
                        <p>SGST</p>
                    </td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none">
                        <p>₹11.17</p>
                        <p>₹0.00</p>
                    </td>
                    <td style="border: 1px solid #000; border-collapse: collapse; border-top: none">
                        <p>₹0.00</p>
                    </td>
                </tr>
                <tr style="border: 1px solid #000; border-collapse: collapse;">
                    <td colspan="8" style=" padding: 7px;">TOTAL :</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; background-color: #c7c5c5;">&#x20b9;
                        22.34</td>
                    <td style="border: 1px solid #000; border-collapse: collapse; background-color: #c7c5c5;">&#x20b9;
                        469.00</td>
                </tr>
                <tr style="border: 1px solid #000; border-collapse: collapse;">
                    <td style=" padding: 7px;" colspan="10">
                        <h3 style="margin: 0px;">Amount in Words:</h3>
                        <h3 style="margin: 0px;">Four Hundred Sixty-nine only</h3>
                    </td>
                </tr>
                <tr style="border: 1px solid #000; border-collapse: collapse;">
                    <td colspan="10">
                        <h3 style="text-align: end;">For Cloudtail India Private Limited :</h3>
                        <h3 style="margin-top: 60px; text-align: end; margin-bottom: 0px;">Authorized Signatory</h3>
                    </td>
                </tr>
            </table>
            <h3>Whether tax is payable under reverse charge - No</h3>
        </div>

        <div style="text-align: center; margin: 100px 0px;">*FBSPL-Fashion Beeds Services Pvt. Ltd., </div>
    </div>
</body>

</html>